<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/159533887" />
	<title>ludwotheowo</title>
	<style>
		@font-face {
		  font-family: robotomono;
		  src: url(robotomono.ttf);
		}
		
		* {
			margin: 0;
			border: 0;
      padding: 2px;
		}

		::selection {
			color: #FFC2C2;
			background-color: white;
		}

		body {
			background-color: #FFC2C2;
			color: white;
			font-family: robotomono;
			font-size: 24px;

			text-align: center;
		}

		a {
			color: white;
		}

		a:hover {
			background-color: white;
			color: #FFC2C2;
		}

		.title {
			font-size: 4em;
		}

		@media only screen and (max-width: 800px) {
			.title {
				font-size: 2em;
			}
		}
	</style>
</head>

<body>
	<p class="title">ludwotheowo</p>
	<p><a href="https://discord.com/users/519136833842446337/" target="_blank">discord</a></p>
	<p><a href="https://github.com/ludwotheowo/" target="_blank">github</a></p>
	<p><a href="https://steamcommunity.com/id/ludwotheowo/" target="_blank">steam</a></p>
	<p><a href="https://www.youtube.com/@ludwotheowo/" target="_blank">youtube</a></p>
</body>
</html>
